<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Shoppies</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 100%;
                margin: 0;
                background: #f3f3f3;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .offline-message {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
                font-size: 2em;
                border: 1px solid rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="offline-message">
            <h2>
                <span>Please go online to use this website.</span>
            </h2>
        </div>
    </body>
</html>
